POST {{host}}/function-builder
Authorization: {{user_token}}
```json
{
    "method": "GET",
    "path": "/hurl",
    "function": [103,108,111,98,97,108,84,104,105,115,46,95,95,95,104,97,110,100,108,101,82,101,113,117,101,115,116,32,61,32,40,114,101,113,41,32,61,62,32,123,10,32,32,32,32,114,101,116,117,114,110,32,110,101,119,32,82,101,115,112,111,110,115,101,40,34,72,117,114,108,33,34,44,32,123,10,9,9,115,116,97,116,117,115,58,32,50,48,48,44,10,9,9,104,101,97,100,101,114,115,58,32,123,10,9,9,9,34,99,111,110,116,101,110,116,45,116,121,112,101,34,58,32,34,116,101,120,116,47,104,116,109,108,59,99,104,97,114,115,101,116,61,85,84,70,45,56,34,44,10,9,9,125,44,10,9,125,41,59,10,125,59]
}
```
HTTP 200

GET {{host}}/function/hurl
Authorization: {{user_token}}
HTTP 200
[Asserts]
body contains "Hurl!"
header "content-type" contains "text/html;charset=UTF-8"
