POST {{host}}/_/function-builder
Authorization: {{user_token}}
```json
{
    "method": "GET",
    "path": "/hurl/ok",
    "function": [103,108,111,98,97,108,84,104,105,115,46,95,95,95,104,97,110,100,108,101,82,101,113,117,101,115,116,32,61,32,97,115,121,110,99,32,40,41,32,61,62,32,123,10,32,32,32,32,114,101,116,117,114,110,32,110,101,119,32,82,101,115,112,111,110,115,101,40,34,79,75,34,44,32,123,32,115,116,97,116,117,115,58,32,50,48,48,32,125,41,59,10,125]

}
```
HTTP 200

GET {{host}}/_/function/hurl/ok
HTTP 200
[Asserts]
body contains "OK"
